    <!-- breadcumb-area start -->
    <div class="breadcumb-area black-opacity bg-img-2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-wrap">
                        <h2>Mabda` Siyasi</h2>
                        <ul>
                            <li><a href="<?php echo base_url();?>home">Home/</a></li>
                            <li>Tentang PKB/</li>
                            <li>Mabda` Siyasi</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcumb-area end -->
    <!-- blog-area start -->
    <div class="blog-area blog-details-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="blog-wrap">
                        <div class="blog-content">
                            <h4>Mabda` Siyasi</h4>
                        </div>
                    </div>
                    <div class="blog-details-wrap">
                        <blockquote style="text-align:justify"><b>1.</b>&nbsp;&nbsp;Cita-cita proklamasi kemerdekaan bangsa Indonesia adalah terwujudnya suatu bangsa yang merdeka, bersatu, adil dan makmur sejahtera lahir dan batin, bermartabat dan sederajat dengan bangsa-bangsa lain didunia, serta mampu mewujudkan suatu pemerintahan Negara Kesatuan Republik Indonesia yang melindungi segenap bangsa Indonesia menuju tercapainya kesejahteraan umum, mencerdaskan kehidupan bangsa, keadilan sosial dan menjamin terpenuhinya hak asasi manusia serta ikut melaksanakan ketertiban dunia. </blockquote>
                        <blockquote style="text-align:justify"><b>2.</b>&nbsp;&nbsp;Bagi Partai Kebangkitan Bangsa, wujud dari bangsa yang dicita-citakan itu adalah masyarakat yang terjamin hak asasi kemanusiaannya yang mengejawantahkan nilai-nilai kejujuran, kebenaran, kesungguhan dan keterbukaan bersumber pada hati nurani (as-shidqu), dapat dipercaya, setia dan tepat janji serta mampu memecahkan masalah-masalah sosial yang dihadapi (al-amanah wa al-wafa-u bi al-ahdli), bersikap dan bertindak adil dalam segala situasi (al-‘adalah), tolong menolong dalam kebajikan (al-ta’awun) serta konsisten menjalankan ketentuan yang telah disepakati bersama (al-istiqomah) musyawarah dalam menyelesaikan persoalan sosial (al-syuro) yang menempatkan demokrasi sebagai pilar utamanya dan persamaan kedudukan setiap warga negara didepan hukum (al-musawa) adalah prinsip dasar yang harus ditegakkan.</blockquote>
                        <blockquote style="text-align:justify"><b>3.</b>&nbsp;&nbsp;Dalam mewujudkan apa yang selalu dicita-citakan tersebut, misi utama yang dijalankan Partai Kebangkitan Bangsa adalah tatanan masyarakat beradab yang sejahtera lahir dan batin, yang setiap warganya mampu mengejawantahkan nilai-nilai kemanusiaannya. Yang meliputi, terpeliharanya jiwa raga, terpenuhinya kemerdekaan, terpenuhinya hak-hak dasar manusia seperti pangan, sandang, dan papan, hak atas penghidupan/perlindungan pekerjaan, hak mendapatkan keselamatan dan bebas dari penganiayaan (hifdzu al-Nafs), terpeliharanya agama dan larangan adanya pemaksaan agama (hifdzu al-din), terpeliharanya akal dan jaminan atas kebebasan berekspresi serta berpendapat (hifdzu al-Aql), terpeliharanya keturunan, jaminan atas perlindungan masa depan generasi penerus (hifdzu al-nasl) dan terpeliharanya harta benda (hifdzu al-mal). Misi ini ditempuh dengan pendekatan amar ma’ruf nahi munkar yakni menyerukan kebajikan serta mencegah segala kemungkinan dan kenyataan yang mengandung kemunkaran.</blockquote>
                        <blockquote style="text-align:justify"><b>4.</b>&nbsp;&nbsp;Penjabaran dari misi yang di emban guna mencapai terwujudnya masyarakat yang dicitakan tersebut tidak bisa tidak harus dicapai melalui keterlibatan penetapan kebijakan publik. Jalur kekuasaan menjadi amat penting ditempuh dalam proses mempengaruhi pembuatan kebijakan publik melalui perjuangan pemberdayaan kepada masyarakat lemah, terpinggirkan dan tertindas, memberikan rasa aman, tenteram dan terlindungi terhadap kelompok masyarakat minoritas dan membongkar sistem politik, ekonomi, hukum dan sosial budaya yang memasung kedaulatan rakyat. Bagi Partai Kebangkitan Bangsa, upaya mengartikulasikan garis perjuangan politiknya dalam jalur kekuasaan menjadi hal yang niscaya dan dapat dipertanggungjawabkan.</blockquote>
                        <blockquote style="text-align:justify"><b>5.</b>&nbsp;&nbsp;Partai Kebangkitan Bangsa sadar dan yakin bahwa kekuasaan itu sejatinya milik Tuhan Yang Maha Esa. Kekuasaan yang ada pada diri manusia merupakan titipan dan amanat Tuhan yang dititipkan kepada manusia yang oleh manusia hanya bisa diberikan pada pihak lain yang memiliki keahlian dan kemampuan untuk mengemban dan memikulnya. Keahlian memegang amanat kekuasaan itu mensaratkan kemampuan menerapkan kejujuran, keadilan dan kejuangan yang senantiasa memihak kepada pemberi amanat.</blockquote>
						<blockquote style="text-align:justify"><b>6.</b>&nbsp;&nbsp;Dalam kaitan dengan kehidupan bermasyarakat, berbangsa dan bernegara kekuasaan yang bersifat demikian itu harus dapat dikelola dengan sebaik-baiknya dalam rangka menegakkan nilai-nilai agama yang mampu menebarkan rahmat, kedamaian dan kemaslahatan bagi semesta. Manifestasi kekuasaan itu harus dipergunakan untuk memperjuangkan pemberdayaan rakyat agar mampu menyelesaikan persoalan hidupnya dengan lebih maslahat. Partai Kebangkitan Bangsa berketetapan bahwa kekuasaan yang hakekatnya adalah amanat itu haruslah dapat dipertanggungjawabkan dihadapan Tuhan dan dapat dikontrol pengelolaannya oleh rakyat. Kontrol terhadap kekuasaan itu hanya mungkin dilakukan manakala kekuasaan tidak tak terbatas dan tidak memusat di satu tangan, serta berada pada mekanisme sistem yang institusionalistik, bukan bertumpu pada kekuasaan individualistik, harus selalu dibuka ruang untuk melakukan kompetisi kekuasaan dan perimbangan kekuasaan sebagai arena mengasah ide-ide perbaikan kualitas bangsa dalam arti yang sesungguhnya. Pemahaman atas hal ini tidak hanya berlaku saat memandang kekuasaan dalam tatanan kenegaraan, melainkan juga harus terefleksikan dalam tubuh internal partai.</blockquote>
						<blockquote style="text-align:justify"><b>7.</b>&nbsp;&nbsp;Partai Kebangkitan Bangsa menyadari bahwa sebagai suatu bangsa pluralistik yang terdiri dari berbagai suku, agama dan ras, tatanan kehidupan bangsa Indonesia harus senantiasa berpijak pada nilai-nilai Ketuhanan Yang Maha Esa, kemanusiaan yang adil dan beradab, persatuan Indonesia, kerakyatan yang dipimpin oleh hikmat kebijaksanaan dalam permusyawaratan/perwakilan, dan keadilan sosial bagi seluruh rakyat Indonesia. Penerapan nilai-nilai Pancasila tersebut haruslah dijiwai dengan sikap mengembangkan hubungan tali persaudaraan antar sesama yang terikat dengan ikatan keagamaan (ukhuwah diniyah), kebangsaan (ukhuwah wathoniyah), dan kemanusiaan (ukhwuah insaniyah), dengan selalu menjunjung tinggi semangat akomodatif, kooperatif dan integratif, tanpa harus saling dipertentangkan antara sesuatu dengan yang lainnya.</blockquote>
						<blockquote style="text-align:justify"><b>8.</b>&nbsp;&nbsp;Partai Kebangkitan Bangsa bercirikan humanisme religius (insaniyah diniyah), amat peduli dengan nilai-nilai kemanusiaan yang agamis, yang berwawasan kebangsaan. Menjaga dan melestarikan tradisi yang baik serta mengambil hal-hal yang baru yang lebih baik untuk ditradisikan menjadi corak perjuangan yang ditempuh dengan cara-cara yang santun dan akhlak karimah. Partai adalah ladang persemaian untuk mewujudkan masyarakat beradab yang dicitakan, serta menjadi sarana dan wahana sekaligus sebagai wadah kaderisasi kepemimpinan bangsa. Partai dalam posisi ini berkehendak untuk menyerap, menampung, merumuskan, menyampaikan dan memperjuangkan aspirasi rakyat guna menegakkan hak-hak rakyat dan menjamin pelaksanaan ketatanegaraan yang jujur, adil dan demokratis.</blockquote>
						<blockquote style="text-align:justify"><b>9.</b>&nbsp;&nbsp;Partai Kebangkitan Bangsa adalah partai terbuka dalam pengertian lintas agama, suku, ras, dan lintas golongan yang dimanestasikan dalam bentuk visi, misi, program perjuangan, keanggotaan dan kepemimpinan. Partai Kebangkitan Bangsa bersifat independen dalam pengertian menolak segala bentuk kekuasaan dari pihak manapun yang bertentangan dengan tujuan didirikannya partai.</blockquote>
                        <blockquote style="text-align:justify"><b>9.</b>&nbsp;&nbsp;Partai Kebangkitan Bangsa adalah partai terbuka dalam pengertian lintas agama, suku, ras, dan lintas golongan yang dimanestasikan dalam bentuk visi, misi, program perjuangan, keanggotaan dan kepemimpinan. Partai Kebangkitan Bangsa bersifat independen dalam pengertian menolak segala bentuk kekuasaan dari pihak manapun yang bertentangan dengan tujuan didirikannya partai.</blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog-area end -->